
------------------------------------------------------------

    The grand jury indicted him for murder.
    大陪審は彼を殺人で正式に起訴した

    He was indicted for treason [on a charge of rioting].
    彼は反逆罪［暴動の容疑］で起訴された

    He was indicted as an accomplice in the crime.

社会人必須レベル  7545件  https://dictionary.goo.ne.jp/ej/level/%E7%A4%BE%E4%BC%9A%E4%BA%BA%E5%BF%85%E9%A0%88/
基本単語レベル 1701件 https://dictionary.goo.ne.jp/ej/level/%E5%9F%BA%E6%9C%AC%E5%8D%98%E8%AA%9E/
大学入試レベル 4357件 https://dictionary.goo.ne.jp/ej/level/%E5%A4%A7%E5%AD%A6%E5%85%A5%E8%A9%A6/



-------------------------------------
文法
https://mysuki.jp/english-parts-of-speech-19263
